html, body
  padding: 0
  margin: 0
  font-family: 'Open Sans', sans-serif
  font-size: 14px

html
  background: #e9ebed

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none
  color: #000

.wrapper
  max-width: 1200px
  margin: auto

@import "components/header"
@import "components/thumbnail"
@import "components/blog"
@import "components/highlights"
@import "components/testimonials"
@import "components/footer"
