footer
  padding: 80px 0 75px
  border-top: 1px solid #ddd

  .flex-row
    display: flex

  .foot-nav
    width: 280px
    margin: 0 10px

  .foot-logo
    img
      width: 190px

  .foot-nav-1, .foot-nav-2
    font-size: 12px
    ul
      li:not(:last-child)
        margin-bottom: 15px

    a
      color: #aaa
      transition: .2s all linear

      &:hover
        color: #c13

  .foot-socials
    text-align: right

    h3
      font:
        size: 14px
        weight: 700
      color: #567
      margin: 0

    ul
      margin: 15px 0 35px

      li
        display: inline-block
        height: 32px
        width: 32px
        border-radius: 4px
        background: #aaa
        text-align: center
        transition: .2s all linear

        i
          line-height: 32px
          font-size: 14px
          color: #e9ebed

        &:hover
          background: #c13

    .privacy
      color: #aaa

.copyright
  color: #e9ebed
  padding: 10px 0
  background: #567
  font-size: 10px
  span
    margin: 10px
