#highlights
  h1
    text-align: center
    font:
      size: 30px
      weight: 400
    color: #567

  .carousel-2
    overflow: hidden
    margin-bottom: 80px

    .flickity-prev-next-button
      background: #e9ebed
      transition: .2s all linear

      .arrow
        fill: #aaa
        transition: .2s all linear

      &:hover
        .arrow
          fill: #c13

    .flickity-prev-next-button.previous
      left: 0
      top: 50%
      transform: translate(-50%, -50%)
      height: 60px
      width: 60px

      svg
        left: 30px

    .flickity-prev-next-button.next
      right: 0
      top: 50%
      transform: translate(50%, -50%)
      height: 60px
      width: 60px

      svg
        left: -6px

  .carousel-cell
    height: 196px
    width: 196px
    background: #567
    border: 1px solid #ddd
    position: relative
    overflow: hidden

    img
      position: absolute
      height: 100%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
