#testimonials
  .container
    position: relative
    background: #f1f1f1
    padding: 60px 0

  .ornament
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -35%)
    font-size: 100px
    color: #567

  h1
    text-align: center
    font:
      size: 30px
      weight: 400
    color: #567

  p
    text-align: center
    max-width: 580px
    margin: auto
    font:
      size: 12px
      weight: 600
    line-height: 27px
    color: #636363

  h3
    text-align: center
    font:
      size: 12px
      weight: 700

  .name
    color: #636363

  .company
    color: #aaa

.blank
  height: 1100px
