#thumbnail
  padding-bottom: 29px
  border-bottom: 1px solid #ddd
  
  .carousel-cell, .image
    width: 100%
    height: 550px

  .image-thumbnail-1
    background: url("../../images/image-1.jpeg") center center

    .content-wrapper
      position: relative

    .caption
      position: absolute
      right: 10px
      top: 135px
      letter-spacing: 1px

      h1
        margin: 0
        max-width: 550px
        font:
          size: 21px
          weight: 400
        color: #fff
        padding-left: 20px

        span
          font-weight: 600

      &::before
        content: ''
        border-left: 1px solid #c13
        position: absolute
        height: 41px
        top: 50%
        transform: translateY(-50%)

  .image-thumbnail-2
    background: url("../../images/image-2.jpeg") center center

    .content-wrapper
      position: relative

    .caption
      position: absolute
      left: 700px
      top: 166px
      max-width: 450px
      color: #fff

      h1
        font:
          size: 20px
          weight: 700

      ul
        li
          font-size: 18px
          padding-left: 1em
          text-indent: -1em
          letter-spacing: 1px

          &::before
            content: '>'
            margin-right: 10px

  .image-thumbnail-3
    background: url("../../images/image-3.jpeg") center center
    overflow-x: hidden

    .content-wrapper
      position: relative

    .caption
      position: absolute
      top: 70px
      right: 0
      color: #fff
      padding: 25px 0
      max-width: 420px
      z-index: 1

      &::after
        content: ''
        position: absolute
        top: 0
        left: -50px
        height: 100%
        width: 1000px
        background: transparentize(#000, .5)
        z-index: -1

      h1
        margin: 0
        font:
          size: 15px
          weight: 400
          style: italic
        letter-spacing: 1px

        span
          color: #c13
